{
  "name": "baytna-burger",
  "private": true,
  "description": "Single-page menu site and dashboard for Baytna Burger. The site itself is one file; this manifest only declares what the browser tests need.",
  "scripts": {
    "test": "for f in suite save-button live-editing operations resilience form-truth; do node tests/save-flow/$f.js || exit 1; done"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
